// reset

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

//  variables
$red: hsl(0, 78%, 62%);
$cyan: hsl(180, 62%, 55%);
$orange: hsl(34, 97%, 64%);
$blue: hsl(212, 86%, 64%);

$v-dark-blue: hsl(234, 12%, 34%);
$grayish-blue: hsl(229, 6%, 66%);
$v-light-gray: hsl(0, 0%, 98%);

body {
  font-size: 15px;
  font-family: 'Poppins', sans-serif;
  line-height: 1.5;
  min-height: 100vh;
  background: $v-light-gray;
  font-weight: 400;
}

.text-200 {
  font-weight: 200;
}

.text-700 {
  font-weight: 700;
}

header {
  width: calc(100% - 32px);
  max-width: 32.1875rem;
  margin: 5rem auto 4rem;
  text-align: center;

  h1 {
    font-size: 1.75rem;

    @media (min-width: 1024px) {
      font-size: 2.1875rem;
    }
  }

  p {
    margin-top: 0.75rem;
    line-height: 1.7;
  }
}

.card-container {
  width: calc(100% - 32px);
  max-width: 1100px;
  margin: 0 auto 80px;
  display: grid;

  @media (min-width: 768px) and (max-width: 1023px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 1440px) {
    grid-template-areas: 'one two four' 'one three four';
    align-items: center;
    justify-content: center;
  }

  .card {
    background-color: #fff;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 30px;
    margin: 15px;
    overflow: hidden;

    &:first-child {
      border-top: 5px solid $cyan;

      @media (min-width: 1440px) {
        grid-area: one;
      }
    }

    &:nth-child(2) {
      border-top: 5px solid $red;

      @media (min-width: 1440px) {
        grid-area: two;
      }
    }

    &:nth-child(3) {
      border-top: 5px solid $orange;
      @media (min-width: 1440px) {
        grid-area: three;
      }
    }

    &:last-child {
      border-top: 5px solid $blue;

      @media (min-width: 1440px) {
        grid-area: four;
      }
    }

    h3 {
      font-size: 1.25rem;
    }

    p {
      margin: 8px 0 40px;
      font-size: 0.875rem;
    }

    img {
      display: block;
      margin-left: auto;
    }
  }
}
